VITE_SUPABASE_PROJECT_ID="peepncpjapgoktqqhrax"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_XJYHPkKILQvPCKbTlfzefg_Jw9Z6HF2"
VITE_SUPABASE_URL="https://peepncpjapgoktqqhrax.supabase.co"
GEMINI_API_KEY="AIzaSyDNL9kSuOKnPvMmsrlz_lAZmcHkXUqrSJg"