VITE_SUPABASE_PROJECT_ID="aedxajfsztmqzjspscld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZHhhamZzenRtcXpqc3BzY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzg2NjMsImV4cCI6MjA4NDQxNDY2M30.szsmZ3K3Pip5AH4_-w1n4wf3BtMv4ef9LpZYKAsfV0o"
VITE_SUPABASE_URL="https://aedxajfsztmqzjspscld.supabase.co"
